<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <title>Custom Style for Displaying AR</title>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="https://appstatic.jeeliz.com/faceFilter/jeelizFaceFilter.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r112/three.min.js"></script>

    <!-- INCLUDE JEELIZ THREE.JS HELPER -->
    <script src="https://appstatic.jeeliz.com/faceFilter/JeelizThreeHelper.js"></script>
    <style>
        /* Reset CSS styles */
        html {
            line-height: 1.15;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        /* Default CSS styles */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: hidden;
        }

        .home-container {
            position: relative;
            width: 100%;
            height: 108vh;
            max-width: 100%; /* Add max-width to the parent container to keep it centered */
        }

        .home-container1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .aspect-ratio-element > * {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }



        .home-image {
            width: 25%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .home-container1 .feed {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }


        .home-container29 {
            gap: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-self: flex-start;
            align-items: flex-start;
            flex-direction: row;
            justify-content: flex-start;
        }

        .prompt-image {
            width: 70%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }

        .home-container2 {
            gap: 0;
            width: 15%;
            height: 100%;
            display: flex;
            align-self: flex-start;
            align-items: flex-start;
            margin-bottom: 5%;
            margin-left: -2%;
            flex-direction: column;
            justify-content: flex-start;
        }

        .home-image01 {
            width: 300%;
            height: auto;
            object-fit: cover;
        }

        .home-image02 {
            width: 300%;
            height: auto;
            object-fit: cover;
        }

        .home-image03 {
            width: 300%;
            height: auto;
            object-fit: cover;
        }

        .home-image04 {
            width: 300%;
            height: auto;
            object-fit: cover;
        }

        .home-image05 {
            width: 300%;
            height: auto;
            object-fit: cover;
        }

        .home-image06 {
            width: 300%;
            height: auto;
            object-fit: cover;
        }

        .home-container3 {
            gap: 3%;
            width: auto;
            height: 100%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .home-container4 {
            flex: 0 0 auto;
            width: 30%;
            height: 100%;
            display: flex;
            align-self: center;
            align-items: center;
            margin-left: 0%;
            padding-top: 0%;
            border-color: var(--dl-color-gray-black);
            border-width: 0px;
            margin-right: 0%;
            padding-left: 0%;
            border-radius: var(--dl-radius-radius-radius4);
            padding-right: 0%;
            flex-direction: column;
            padding-bottom: 0%;
            justify-content: center;
            position: relative;
        }

            .home-container4 .home-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: -1;
            }

        .home-image07 {
            width: 93%;
            height: auto;
            align-self: center;
            margin-top: 4%;
            object-fit: cover;
            padding-left: 1%;
            margin-bottom: -2%;
        }

        .home-image08 {
            width: 94%;
            height: auto;
            align-self: flex-end;
            object-fit: cover;
            border-color: var(--dl-color-gray-black);
            border-width: 0px;
            padding-left: 0%;
            border-radius: var(--dl-radius-radius-radius4);
            padding-right: 0.9%;
        }

        .home-container5 {
            flex: 0 0 auto;
            width: 30%;
            height: 100%;
            display: flex;
            align-self: center;
            align-items: center;
            margin-left: 0%;
            padding-top: 0%;
            border-color: var(--dl-color-gray-black);
            border-width: 0px;
            margin-right: 0%;
            padding-left: 0%;
            border-radius: var(--dl-radius-radius-radius4);
            padding-right: 0%;
            flex-direction: column;
            padding-bottom: 0%;
            justify-content: center;
            position: relative;
        }

            .home-container5 .home-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: -1;
            }

        .home-image09 {
            width: 93%;
            height: auto;
            align-self: center;
            margin-top: 4%;
            object-fit: cover;
            padding-left: 1%;
            margin-bottom: -2%;
        }

        .home-image10 {
            width: 94%;
            height: auto;
            align-self: flex-end;
            object-fit: cover;
            border-color: var(--dl-color-gray-black);
            border-width: 0px;
            padding-left: 0%;
            border-radius: var(--dl-radius-radius-radius4);
            padding-right: 0.9%;
        }

        .home-container6 {
            flex: 0 0 auto;
            width: 30%;
            height: 100%;
            display: flex;
            align-self: center;
            align-items: center;
            margin-left: 0%;
            padding-top: 0%;
            border-color: var(--dl-color-gray-black);
            border-width: 0px;
            margin-right: 0%;
            padding-left: 0%;
            border-radius: var(--dl-radius-radius-radius4);
            padding-right: 0%;
            flex-direction: column;
            padding-bottom: 0%;
            justify-content: center;
            position: relative;
        }

            .home-container6 .home-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: -1;
            }

        .home-image11 {
            width: 93%;
            height: auto;
            align-self: center;
            margin-top: 4%;
            object-fit: cover;
            padding-left: 1%;
            margin-bottom: -2%;
        }

        .home-image12 {
            width: 94%;
            height: auto;
            align-self: flex-end;
            object-fit: cover;
            border-color: var(--dl-color-gray-black);
            border-width: 0px;
            padding-left: 0%;
            border-radius: var(--dl-radius-radius-radius4);
            padding-right: 0.9%;
        }

        #background,
        #threeCanvas {
            border-radius: 8%;
        }
    </style>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
</head>

<body>
    <div class="home-container">
        <div class="home-container1" id="main-background">
            <canvas class="feed" id="background"></canvas>
            <canvas class="feed" id='threeCanvas'></canvas>
            <div id="flipping">
                <img src="./Images/logo.png" alt="image" class="home-image" />
                <div class="home-container29">
                    <div class="home-container2">
                        <img src="./Images/buttonImages/bttn (7).png" alt="image" class="home-image01" />
                        <img src="./Images/buttonImages/bttn (2).png" alt="image" class="home-image02" />
                        <img src="./Images/buttonImages/bttn (3).png" alt="image" class="home-image03" />
                        <img src="./Images/buttonImages/bttn (4).png" alt="image" class="home-image04" />
                        <img src="./Images/buttonImages/bttn (5).png" alt="image" class="home-image05" />
                        <img src="./Images/buttonImages/bttn (6).png" alt="image" class="home-image06" />
                    </div>
                    <img src="./Images/Intro shape0000.png" class="prompt-image" id="intro text" />
                </div>
                <div class="home-container3" id="hairstyles">
                    <div class="home-container4">
                        <img src="./Images/background/2.png" alt="image" class="home-background" />
                        <img src="./Images/hairtypes/hairtype (1).png" alt="image" class="home-image07" />
                        <img src="./Images/hairstyles/hairstyle (1).png" alt="image" class="home-image08" />
                    </div>
                    <div class="home-container5">
                        <img src="./Images/background/2.png" alt="image" class="home-background" />
                        <img src="./Images/hairtypes/hairtype (2).png" alt="image" class="home-image09" />
                        <img src="./Images/hairstyles/hairstyle (4).png" alt="image" class="home-image10" />
                    </div>
                    <div class="home-container6">
                        <img src="./Images/background/2.png" alt="image" class="home-background" />
                        <img src="./Images/hairtypes/hairtype (3).png" alt="image" class="home-image11" />
                        <img src="./Images/hairstyles/hairstyle (7).png" alt="image" class="home-image12" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        /*
This helper can help for:
* adjusting the canvas resolution to the good size -> this is crucial to
optimize the code because if the canvas is too large,
there are too much pixels to compute => it will be slow

* to mirror horizontally or not the canvas -> if the front camera is used we
need it flipped (mirror effect), while if the rear camera is used we need it not flipped

* to get the best camera resolution (either above the canvas resolution or closer)
to balance between performance and quality
*/
        "use strict";

        const JeelizResizer = (function () {
            // private vars:
            let _domCanvas = null,
                _whCanvasPx = null,
                _isApplyCSS = false,
                _resizeAttemptsCounter = 0,
                _overSamplingFactor = 1,
                _isFullScreen = false,
                _timerFullScreen = null,
                _callbackResize = null,
                _isInvFullscreenWH = false;

            const _cameraResolutions = [ // all resolutions should be in landscape mode
                [640, 480],
                [768, 480],
                [800, 600],
                [960, 640],
                [960, 720],
                [1024, 768],
                [1280, 720],
                [1920, 1080]
            ];

            //private functions
            function add_CSStransform(domElement, CSS) {
                const CSStransform = domElement.style.transform;
                if (CSStransform.indexOf(CSS) !== -1) return;
                domElement.style.transform = CSS + ' ' + CSStransform;
            }

            // Compute overlap between 2 rectangles A and B
            // characterized by their width and their height in pixels
            // the rectangles are centered
            // return the ratio (pixels overlaped)/(total pixels)
            function compute_overlap(whA, whB) {
                const aspectRatioA = whA[0] / whA[1];
                const aspectRatioB = whB[0] / whB[1]; //higher aspectRatio -> more landscape

                var whLandscape, whPortrait;
                if (aspectRatioA > aspectRatioB) {
                    whLandscape = whA, whPortrait = whB;
                } else {
                    whLandscape = whB, whPortrait = whA;
                }

                // The overlapped area will be always a rectangle
                const areaOverlap = Math.min(whLandscape[0], whPortrait[0]) * Math.min(whLandscape[1], whPortrait[1]);

                var areaTotal;
                if (whLandscape[0] >= whPortrait[0] && whLandscape[1] >= whPortrait[1]) { //union is a rectangle
                    areaTotal = whLandscape[0] * whLandscape[1];
                } else if (whPortrait[0] > whLandscape[0] && whPortrait[1] > whLandscape[1]) { //union is a rectangle
                    areaTotal = whPortrait[0] * whPortrait[1];
                } else { //union is a cross
                    areaTotal = whLandscape[0] * whLandscape[1];
                    areaTotal += (whPortrait[1] - whLandscape[1]) * whPortrait[0];
                }

                return areaOverlap / areaTotal;
            } //end compute_overlap()

            function update_sizeCanvas() {
                const domRect = _domCanvas.getBoundingClientRect();
                apply_sizeCanvas(domRect.width, domRect.height);
            }

            function apply_sizeCanvas(width, height) {
                _whCanvasPx = [
                    Math.round(_overSamplingFactor * width),
                    Math.round(_overSamplingFactor * height)
                ];

                // set canvas resolution:
                _domCanvas.setAttribute('width', 700);
                _domCanvas.setAttribute('height', 700 * _whCanvasPx[1] / _whCanvasPx[0]);

                // canvas display size:
                if (_isApplyCSS) {
                    _domCanvas.style.width = width.toString() + 'px';
                    _domCanvas.style.height = height.toString() + 'px';
                }
            }

            function on_windowResize() {
                // avoid to resize too often using a timer
                // (it can create weird bug with some browsers)
                if (_timerFullScreen) {
                    clearTimeout(_timerFullScreen);
                }
                _timerFullScreen = setTimeout(resize_fullScreen, 50);
            }

            function resize_canvasToFullScreen() {
                const wh = [window['innerWidth'], window['innerHeight']];
                if (_isInvFullscreenWH) {
                    wh.reverse();
                }
                apply_sizeCanvas(wh[0], wh[1]);
            }

            function resize_fullScreen() {
                resize_canvasToFullScreen();
                JEELIZFACEFILTER.resize();
                _timerFullScreen = null;
                if (_callbackResize) {
                    _callbackResize();
                }
            }

            // public methods:
            const that = {
                // return true or false if the device is in portrait or landscape mode
                // see https://stackoverflow.com/questions/4917664/detect-viewport-orientation-if-orientation-is-portrait-display-alert-message-ad
                is_portrait: function () {
                    try {
                        if (window['matchMedia']("(orientation: portrait)")['matches']) {
                            return true;
                        } else {
                            return false;
                        }
                    } catch (e) {
                        return (window['innerHeight'] > window['innerWidth']);
                    }
                },

                // check whether the user is using IOS or not
                // see https://stackoverflow.com/questions/9038625/detect-if-device-is-ios
                check_isIOS: function () {
                    const isIOS = /iPad|iPhone|iPod/.test(navigator['userAgent']) && !window['MSStream'];
                    return isIOS;
                },

                // Should be called only if IOS was detected
                // see https://stackoverflow.com/questions/8348139/detect-ios-version-less-than-5-with-javascript
                get_IOSVersion: function () {
                    const v = (navigator['appVersion']).match(/OS (\d+)_(\d+)_?(\d+)?/);
                    return (v.length > 2) ? [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)] : [0, 0, 0];
                },

                // Check whether the user is using Android or not
                // see https://stackoverflow.com/questions/6031412/detect-android-phone-via-javascript-jquery
                check_isAndroid: function () {
                    const ua = navigator['userAgent'].toLowerCase();
                    return (ua.indexOf('android') !== -1);
                },

                // Should be called only if Android was detected
                // see https://stackoverflow.com/questions/7184573/pick-up-the-android-version-in-the-browser-by-javascript
                get_androidVersion: function () {
                    const ua = navigator['userAgent'].toLowerCase();
                    const match = ua.match(/android\s([0-9\.]*)/i);
                    if (!match || match.length < 2) {
                        return [0, 0, 0];
                    }
                    const v = match[1].split('.');
                    return [
                        parseInt(v[0], 10),
                        parseInt(v[1], 10),
                        parseInt(v[2] || 0, 10)
                    ];
                },

                // to get a video of 480x640 (480 width and 640 height)
                // with a mobile phone in portrait mode, the default implementation
                // should require a 480x640 video (Chrome, Firefox)
                // but bad implementations needs to always request landscape resolutions (so 640x480)
                // see https://github.com/jeeliz/jeelizFaceFilter/issues/144
                require_flipVideoWHIfPortrait: function () {
                    // disabled because of https://github.com/jeeliz/jeelizFaceFilter/issues/144
                    // seems quite a mess though...

                    /* if (that.check_isIOS()){
                      //the user is using IOS
                      const version = that.get_IOSVersion();
                      if (version[0] >= 13){
                        if (version[1] <= 1 // IOS 13.0.X
                            || (version[1] === 1 && version[2] < 3)){ // IOS 13.1.X with X<3
                          return false;
                        }
                      }
                    }

                    if (that.check_isAndroid()){
                      const version = that.get_androidVersion();
                      if (version[0] >= 9){ // Android 9+
                        return false;
                      }
                    } */

                    // normal implementation
                    return false;
                },

                // size canvas to the right resolution
                // should be called after the page loading
                // when the canvas has already the right size
                // options:
                //  - <string> canvasId: id of the canvas
                //  - <HTMLCanvasElement> canvas: if canvasId is not provided
                //  - <function> callback: function to launch if there was an error or not
                //  - <float> overSamplingFactor: facultative. If 1, same resolution than displayed size (default).
                //    If 2, resolution twice higher than real size
                //  - <boolean> CSSFlipX: if we should flip the canvas or not. Default: false
                //  - <boolean> isFullScreen: if we should set the canvas fullscreen. Default: false
                //  - <function> onResize: function called when the window is resized. Only enabled if isFullScreen = true
                //  - <boolean> isInvWH: if we should invert width and height for fullscreen mode only. default = false
                //  - <boolean> isApplyCSS: if we should also apply canvas dimensions as CSS. default = false
                size_canvas: function (optionsArg) {
                    const options = Object.assign({
                        canvasId: 'undefinedCanvasId',
                        canvas: null,
                        overSamplingFactor: window.devicePixelRatio || 1,

                        isFullScreen: false,
                        isInvWH: false,
                        CSSFlipX: false,
                        isApplyCSS: false,

                        onResize: null,
                        callback: function () { }
                    }, optionsArg);

                    _domCanvas = (options.canvas) ? options.canvas : document.getElementById(options.canvasId);
                    _isFullScreen = options.isFullScreen;
                    _isInvFullscreenWH = options.isInvWH;
                    _isApplyCSS = options.isApplyCSS;
                    _overSamplingFactor = options.overSamplingFactor;

                    if (_isFullScreen) {
                        // we are in fullscreen mode
                        _callbackResize = options.onResize;

                        resize_canvasToFullScreen();
                        window.addEventListener('resize', on_windowResize, false);
                        window.addEventListener('orientationchange', on_windowResize, false);

                    } else { // not fullscreen mode

                        // get display size of the canvas:
                        const domRect = _domCanvas.getBoundingClientRect();
                        if (domRect.width === 0 || domRect.height === 0) {
                            console.log('WARNING in JeelizResize.size_canvas(): the canvas has its width or its height null, Retry a bit later...');
                            if (++_resizeAttemptsCounter > 20) {
                                options.callback('CANNOT_RESIZECANVAS');
                                return;
                            }
                            setTimeout(that.size_canvas.bind(null, options), 50);
                            return;
                        }

                        // do resize canvas:
                        _resizeAttemptsCounter = 0;
                        update_sizeCanvas();
                    }

                    // flip horizontally if required:
                    if (options.CSSFlipX) {
                        add_CSStransform(_domCanvas, 'rotateY(180deg)');
                    }

                    // compute the best camera resolutions:
                    const allResolutions = _cameraResolutions.map(function (x) {
                        return x.slice(0)
                    });

                    // if we are in portrait mode, the camera is also in portrait mode
                    // so we need to set all resolutions to portrait mode
                    if (that.is_portrait() && that.require_flipVideoWHIfPortrait()) {
                        allResolutions.forEach(function (wh) {
                            wh.reverse();
                        });
                    }

                    // sort camera resolutions from the best to the worst:
                    allResolutions.sort(function (resA, resB) {
                        return compute_overlap(resB, _whCanvasPx) - compute_overlap(resA, _whCanvasPx);
                    });

                    // pick the best camera resolution:
                    const bestCameraResolution = {
                        'idealWidth': allResolutions[0][0],
                        'idealHeight': allResolutions[0][1]
                    };

                    //  console.log('INFO in JeelizResizer: bestCameraResolution =', bestCameraResolution);

                    // launch the callback function after a small interval to let it
                    // some time to size:
                    setTimeout(options.callback.bind(null, false, bestCameraResolution), 1);
                }, //end size_canvas()

                // Should be called if the canvas is resized to update the canvas resolution:
                resize_canvas: function () {
                    if (_isFullScreen) {
                        resize_canvasToFullScreen()
                    } else {
                        update_sizeCanvas();
                    }
                },

                get_canvasSize: function () {
                    return _whCanvasPx;
                }
            }; //end that
            return that;
        })();

        // Export ES6 module:
        try {
            module.exports = JeelizResizer;
        } catch (e) {
            console.log('JeelizResizer ES6 Module not exported');
            window.JeelizResizer = JeelizResizer;
        };

        const mainBackground = document.getElementById('main-background');
        const toFlip = document.getElementById('flipping');
        mainBackground.style.transform = 'scaleX(-1)';
        toFlip.style.transform = 'scaleX(-1)';

        mainBackground.style.visibility = hide;

        var buttons;
        var clickableImages;
        var hairImageIndex = 0;
        var isHairImageClicked = false;
        var currentButtonIndex = 2;
        let THREECAMERA = null;
        var hide = true;
        const planeTexture = new THREE.TextureLoader().load('./Images/FaceShapes/shape (1).png');
        const planeMaterial = new THREE.MeshBasicMaterial({ map: planeTexture, transparent: true });
        const planeGeometry = new THREE.PlaneGeometry(1.7, 1.7);
        const threePlane = new THREE.Mesh(planeGeometry, planeMaterial);

        var indexOnlyForButtons = 0;

        var hideImage = true;

        var firsttime = true;

        function clickeners() {
            buttons = Array.from(document.querySelectorAll('.home-container2 img'));
            buttons.forEach((button, index) => {
                button.addEventListener('click', () => {
                    handleButtonClick(index);
                });
            });

            function handleButtonClick(index1) {

                var index = -5;

                if (index1 == 0) { index = 3; }
                else if (index1 == 1) { index = 4; }
                else if (index1 == 2) { index = 0; }
                else if (index1 == 3) { index = 2; }
                else if (index1 == 4) { index = 1; }
                else if (index1 == 5) { index = 5; }

                if (currentButtonIndex !== index + 1) {
                    var i = index1 + 1 + 6;
                    // Perform an action based on the index
                    var j = index * 9;

                    const containers = Array.from(document.querySelectorAll('.home-container3 > div'));
                    const imagesA = [];

                    const loadImage = (src) => {
                        return new Promise((resolve) => {
                            const img = new Image();
                            img.onload = () => resolve(img);
                            img.src = src;
                        });
                    };

                    for (var m = 0; m < 3; m++) {
                        var m1 = m + 1;
                        imagesA.push(loadImage(`./Images/hairtypes/hairtype (${m1}).png`));
                        var k = j + m * 3 + 1;
                        imagesA.push(loadImage(`./Images/hairstyles/hairstyle (${k}).png`));
                    }

                    imagesA.push(loadImage('./Images/background/2.png'));
                    imagesA.push(loadImage(`./Images/buttonImages/bttn (${i}).png`));
                    imagesA.push(loadImage(`./Images/buttonImages/bttn (${indexOnlyForButtons}).png`));

                    const indexForThis = indexOnlyForButtons - 1;

                    Promise.all(imagesA).then((loadedImagesA) => {
                        for (let m = 0; m < 3; m++) {
                            var images = Array.from(containers[m].getElementsByTagName('img'));
                            images[0].src = loadedImagesA[6].src;
                            images[1].src = loadedImagesA[m * 2].src;
                            images[2].src = loadedImagesA[m * 2 + 1].src;
                        }
                        buttons[index1].src = loadedImagesA[7].src;
                        buttons[indexForThis].src = loadedImagesA[8].src;
                    });

                    currentButtonIndex = index + 1;

                    indexOnlyForButtons = index1 + 1;

                    var s = `./Images/FaceShapes/shape (${indexOnlyForButtons}).png`;
                    planeMaterial.map = new THREE.TextureLoader().load(s);
                    planeMaterial.needsUpdate = true;
                    planeMaterial.map.repeat.x = -1;
                    planeMaterial.map.offset.x = 1;

                    if (indexOnlyForButtons == 2 || indexOnlyForButtons == 3 || indexOnlyForButtons == 5) {
                        threePlane.scale.set(1.29, 1.29, 1);
                        threePlane.position.y = 0.1;
                    } else {
                        threePlane.scale.set(1.1, 1.1, 1);
                        threePlane.position.y = 0.1;
                    }

                    if (indexOnlyForButtons == 2) {
                        threePlane.position.x = -0.05;
                    } else {
                        threePlane.position.x = 0.0;
                    }

                    isHairImageClicked = false;
                }
            }

            const containers = Array.from(document.querySelectorAll('.home-container3 > div'));
            containers.forEach((container, containerIndex) => {
                container.addEventListener('click', () => {
                    handleContainerClick(containerIndex);
                });
            });

            function handleContainerClick(containerIndex) {
                if (!isHairImageClicked) {
                    var j = containerIndex * 3 + (currentButtonIndex - 1) * 9 + 1;
                    hairImageIndex = containerIndex + 1;
                    var k = 0;

                    const containers = Array.from(document.querySelectorAll('.home-container3 > div'));
                    const imagesB = [];

                    const loadImage = (src) => {
                        return new Promise((resolve) => {
                            const img = new Image();
                            img.onload = () => resolve(img);
                            img.src = src;
                        });
                    };

                    var i = indexOnlyForButtons + 6 + hairImageIndex * 6;

                    for (var m = 0; m < 3; m++) {
                        k = j + m;
                        imagesB.push(loadImage(`./Images/hairnames/hairname (${k}).png`));
                        imagesB.push(loadImage(`./Images/hairstyles/hairstyle (${k}).png`));
                    }

                    imagesB.push(loadImage('./Images/background/1.png'));
                    imagesB.push(loadImage(`./Images/buttonImages/bttn (${i}).png`));

                    Promise.all(imagesB).then((loadedImagesB) => {
                        for (let m = 0; m < 3; m++) {
                            var images = Array.from(containers[(containerIndex - m + 3) % 3].getElementsByTagName('img'));
                            images[0].src = loadedImagesB[6].src;
                            images[1].src = loadedImagesB[m * 2].src;
                            images[2].src = loadedImagesB[m * 2 + 1].src;
                        }
                        buttons[indexOnlyForButtons - 1].src = loadedImagesB[7].src;
                    });

                    if (hideImage) {
                        document.getElementById("intro text").style.visibility = "hidden";
                        hideImage = false;
                    }

                    isHairImageClicked = true;
                }
            }

            handleButtonClick(0);
        }

        const jeeFaceFilterCanvas = document.getElementById('jeeFaceFilterCanvas');
        const threeCanvas = document.getElementById('threeCanvas');

        // callback: launched if a face is detected or lost
        function detect_callback(faceIndex, isDetected) {
            /*   if (isDetected) {
                   console.log('INFO in detect_callback(): DETECTED');
               } else {
                   console.log('INFO in detect_callback(): LOST');
               }*/
        }


        // build the 3D. called once when Jeeliz Face Filter is OK:
        function init_threeScene(spec) {
            spec.threeCanvasId = 'threeCanvas'; // enable 2 canvas mode
            const threeStuffs = JeelizThreeHelper.init(spec, detect_callback);

            threePlane.frustumCulled = false;
            threeStuffs.faceObject.add(threePlane);

            // CREATE THE CAMERA:
            THREECAMERA = JeelizThreeHelper.create_camera();

            clickeners();
        }

        // entry point:
        function main() {
            JeelizResizer.size_canvas({
                canvasId: 'background',
                callback: function (isError, bestVideoSettings) {
                    init_faceFilter();
                }
            });
        }

        function init_faceFilter() {
            JEELIZFACEFILTER.init({
                antialias: false,
                canvasId: 'background',
                NNCPath: 'https://appstatic.jeeliz.com/faceFilter/NN_DEFAULT.json', // root of NN_DEFAULT.json file
                maxFacesDetected: 1,
                callbackReady: function (errCode, spec) {
                    /* if (errCode) {
                         console.log('AN ERROR HAPPENS. ERR =', errCode);
                         return;
                     }

                    console.log('INFO: JEELIZFACEFILTER IS READY');*/

                    mainBackground.style.visibility = true;
                    setTimeout(function () {
                        document.getElementById("intro text").src = "./Images/Intro style0000.png";
                    }, 5000);
                    init_threeScene(spec);
                },

                // called at each render iteration (drawing loop):
                callbackTrack: function (detectState) {
                    JeelizThreeHelper.render(detectState, THREECAMERA);
                }

            }); //end JEELIZFACEFILTER.init call
        }

        function updateAspectRatio() {
            const parentContainer = mainBackground.parentElement;
            const parentWidth = parentContainer.clientWidth;
            const parentHeight = parentContainer.clientHeight;

            const aspectRatio = 1250 / 1920;
            const targetWidth = parentWidth * 0.9;
            const targetHeight = parentHeight * 0.9;
            const targetAspectRatio = targetWidth / targetHeight;

            if (targetAspectRatio > aspectRatio) {
                // Limit width
                mainBackground.style.width = targetHeight * aspectRatio + 'px';
                mainBackground.style.height = targetHeight + 'px';
            } else {
                // Limit height
                mainBackground.style.width = targetWidth + 'px';
                mainBackground.style.height = targetWidth / aspectRatio + 'px';
            }

            // Center the element within its parent
            mainBackground.style.left = (parentWidth - mainBackground.clientWidth) / 2 + 'px';
            mainBackground.style.top = (parentHeight - mainBackground.clientHeight) / 2 + 'px';
        }

        window.addEventListener('resize', updateAspectRatio);
        updateAspectRatio();

        window.addEventListener('load', main);
    </script>
</body>
</html>
